[NOTE]
The Start passage uses:
    ComponentFit
    ComponentCallout
    ComponentRose
    ComponentOverview
[continue]

:: Start-ComponentFit
componentFitContent: '_Start-ComponentFit'
--
{embed passage: 'ComponentFit'}

:: _Start-ComponentFit

# Congratulations

[NOTE]
END
    configuration of ComponentFit as used for top header.

START 
    configuration of ComponentCallout as used for callout.
[continue]

:: Start-ComponentCallout [componentHolder Callout]
componentCalloutContent: '_Start-ComponentCallout'
--
{embed passage: 'ComponentCallout'}

:: _Start-ComponentCallout
**ETERNAL COMPASS ROSE** presents information about ~~**E**VERY **C**OUNTABLE **R**EALITY~~ to you by the methods of analogy, parable and commentary in a hypertextual format. With this excellent communication recipe you will meet with **success**!

[NOTE]
END
    configuration of ComponentCallout as used for callout.
[continue]

:: Start-ComponentOverview
componentOverviewContent: '_Start-ComponentOverview'
--
{embed passage: 'ComponentOverview'}

:: _Start-ComponentOverview
**ETERNAL COMPASS ROSE** presents information about ~~**E**VERY **C**OUNTABLE **R**EALITY~~ to you by the methods of analogy, parable and commentary in a hypertextual format. With this excellent communication recipe you will meet with **success**!


:: Start [intro first ecr]

<div class="congratulations">{ embed passage: 'Start-ComponentFit' }</div>

{ embed passage: 'ComponentDivider'}

are due to you as you have discovered this media fully describing 

**ETERNAL COMPASS ROSE**

perfectly redacted, paginated, and conceptually codified for your approximate

*ETERNAL COMPASS ROSE*

coordinates in a semi-narrative hypertextual format known scientifically to be correct and good.

**Interactions with ETERNAL COMPASS ROSE begin joyfully.**

Those who engage with this media, aka the reader, are encouraged to annotate and share it by the organizing principles of ETERNAL COMPASS ROSE (ECR). This media is designed to respond and adapt to annotation as well as to movement along each common rule.

{ embed passage: 'Start-ComponentCallout'}

Every system contains theorems that may not be proven within that system.

Every dimension is expressible as a real number 0 to 1 inclusive, as it exists as a measurable quantity.
[box]
The ULTIMATE CATALOG is a system that enumerates all countably infinite possible narratives.

Those narratives that may not be indexed by the ULTIMATE CATALOG compose NULLSPACE. Observation of NULLSPACE from a countably infinite dimensional remove reveals
ETERNAL COMPASS ROSE
[continue]

Each countably infinite dimension is a measurable quantity expressible as a real number [0…1].
The ultimate catalog 

 
[box]
Every simulation contains references to all simulations.
There is no FIRST CAUSE.
Story is the conversion of simulated NULLSPACE into narrative.
NULLSPACE asymptotically approaches zero in countably infinite dimensions.
The asymptote may only be
ETERNAL COMPASS ROSE
[continue]

{ embed passage: 'Start-ComponentOverview' }


> [[Yes, I Call Upon ETERNAL COMPASS ROSE!->ECR-UI]]
