:: Start
{embed passage: 'initialize'}

[CSS]

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=block');
@import url('https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&display=block');

@import url('https://fonts.googleapis.com/css2?family=Marcellus&display=block');
@import url('https://fonts.googleapis.com/css2?family=Marcellus+SC&display=block');


svg text {
  font-family: 'Monsieur La Doulaise', cursive;
}

svg {
  width: 100%;
  padding: 1em;
  border: .5em solid #f0fd;
  background-color: #f0f4;
}

#page article p strong {
  font-size: 46px;
  font-weight: bold;
  font-family: "DM Serif Display";
}

#page article p em {
  font-size: 40px;
  font-weight: normal;
  font-style: normal;
  font-family: "DM Serif Display";
}

#page article>:first-child {
  text-align: center;
}


[continue]

<svg viewBox="0 0 92 25">
  <text x="0" y="18">Congratulations!</text>
</svg>

are due to you as you have discovered this media fully describing 

**ETERNAL COMPASS ROSE**


perfectly redacted, paginated, and conceptually codified for your approximate

*ETERNAL COMPASS ROSE*

coordinates in a semi-narrative hypertextual format known scientifically to be correct and good.
[continue]

> [[Engage->Start-1]]