:: DENY THE ETERNAL COMPASS ROSE

<% 
    story.state.protagonist = story.state.reader;
    story.state.reader.location = 'at the computer';
    story.state.reader.canInspectSelf = true;

    var location = story.state.protagonist.location;
%>

You deny the majestic

<div.fullwidth.delicate>

eternal

</div>
<div.fullwidth>

COMPASS ROSE

</div>

There's not much going on, though. You're a very regular person.
That's what you assume. You have no evidence otherwise.

> [[Look around.-><%= story.state.protagonist.location %> look around]]
> [[Look inward.->look at self]]

<% if (story.state.reader.canInspectSelf) { %>
> [[Look **AT** yourself.->describe self]]
<% } %>

> [[Access the ETERNAL COMPASS ROSE.->Start]]

:: look at self

<%
    story.state.reader.canInspectSelf = visited(passage.name) > 7
%>


You are at the very brink of a personal revelation.

<% if (visited(passage.name) > 5) { %>
You're getting somewhere.
<% } %>

<% if (visited(passage.name) > 7) { %>
Did you want a [[description of yourself->describe self]]? Maybe that's what you meant when you indicated, over and over again, that you wanted to look inward. It's a strange way to phrase a request like that, though.

Say what you mean.
<% } %>

<% if (visited(passage.name) > 15) { %>
You feel that you may be neglecting more important things.
<% } %>

<% if (visited(passage.name) > 25) { %>
That ECR thing. What was that all about? 
<% } %>

<% if (visited(passage.name) > 50) { %>
> [[Remember something.->Remember]]
<% } %>

> [[Look inward, further.->look at self]]
> <%= window.setup.previouslink('Stop.') %>

:: at the computer look around
present: ['computer']
_p: 
--
The reader is sitting at a computer, on which they have recently encountered ETERNAL COMPASS ROSE.

The reader is a

{full width, text: 'YOU'}

{back link}

:: describe self

You don't have a mirror.

{full width, text: 'The End'}

{restart link}

:: Remember

This hasn't been placed, yet.

{full width, text: 'The End'}

{restart link}