:: WITNESS THE ETERNAL COMPASS ROSE [ecr ui]
reader.canAccessGlossary: true
--


As an **INITIATE** of the mysterious _Eternal Compass Rose_, you have partial access to a single primary CID narrative and several sub-narratives within it. Incredible!

As an **INITIATE** of the mysterious _Eternal Compass Rose_, you have partial access to

{full width, text: 'the glossary'}

above, in all contexts!

{divider insert}

[box infocard]
**CID**: PArTy-p00p3R5\
**Narrative Indices**: 7aXa_84.b.\*.a   
**Seeds**: RNG(3d6x6)\
**Resolution Coefficients**: T=(3.2 x 10^-10 s), L=(1.6 \* 10^-35 m), U=(1.2 \* 10^18 u)\
**Primary Sub-narrative CIDs**: Earf-[\*], CORVETTE-End-times-Bestian-[T<10^51, T>10^200], Bezos-[933], Total-LY-8OS
[cont]

> [[WHAT IS: a CID?->glossary-cid]]
> [[ACCESS SUBNARRATIVE: Earf-[\*]->Earf]]
> [[ACCESS SUBNARRATIVE: CORVETTE-End-times-Bestian-[T<10^51, T>10^200]->Corvette Endtimes]]
> [[ACCESS SUBNARRATIVE: LIFE-Bestian-[T~10^51]->Life]]

{divider insert}

Learn, be changed!