:: StoryTitle 
Eternal Compass Rose


:: StoryData
{
  "ifid": "2AEE88E3-67E2-4FC0-8EE7-E42C789BE532",
  "format": "Chapbook",
  "format-version": "1.2.3",
  "start": "INIT",
  "tag-colors": {},
  "zoom": 1
}

:: test-INIT
Hello, world.


:: INIT
This page for testing and styling.

{divider insert}
{full width, text: 'Fullwidth text', id: 'xx', className: 'fancy' }

{infocard passage: 'Test-Insert-Infocard'}

[box]
boxed text
[continue]

[box extra-fancy infocard]
fancy boxed text
{embed passage: 'Test-Insert-Infocard'}
[continue]

[box extra-fancy rose]
fancy boxed text
{embed passage: 'Test-Insert-Infocard'}
[continue]

[move]
some fancy stuff here
[continue]


> [[Start]]
> [[Life]]

:: Test-Insert-Infocard
This is a sample.

**label**: data
**label**: more data
