:: StoryTitle
ETERNAL COMPASS ROSE


:: StoryData
{
  "ifid": "992209DC-A153-48BF-9F4F-B281A1FCFAC8",
  "format": "Snowman",
  "format-version": "2.0.3",
  "start": "Start",
  "tag-colors": {
     "start": "green",
     "ui": "red"
   },
  "zoom": 1
}

:: Start [start] {"position":"700,350","size":"100,100"}

<div.centered>

<div.fullwidth.delicate.fade-in>

# Congratulations

</div>

<hr />

are due to 

<div.fullwidth.elaborate>you</div>


[[because->Start-1]]



:: Start-1 [start]

<div.centered>


<h1 class="fullwidth elaborate fade-in">YOU</h1>


have [[discovered **this media** fully->Start-2]] describing

:: Start-2 [start]

<div.box.rose>

**Eternal**
**Compass**
**Rose**

</div>

<div.typewriter.backwards>

perfectly redacted, paginated, and conceptually codified for your approximate

</div>
<div.typewriter.byWord>

perfectly redacted, paginated, and conceptually codified for your approximate

</div>

<div.after.t500ms>

# **ETERNAL COMPASS ROSE** [[coordinates->Start-3]]

</div>
</div>

:: Start-3 [start]

<div.box>

coordinates

</div>
in a semi-narrative hypertextual format indubitably known scientifically to be correct and good in all aspects, dimensions, simulations and other narrative structures.

[[Interactions with ETERNAL COMPASS ROSE begin joyfully.->Start-4]]


:: Start-4 [start]

<% $('.passage').addClass('.jumble') %>

## The reader(‽), aka and also including those who engage with this media, aka 

### the reader, 

are encouraged to annotate and share it by the organizing principles of ETERNAL COMPASS ROSE (ECR). This media is designed to respond and adapt to annotation as well as to movement along **Each Common Rule**.

<div.xlarge.box>

**ETERNAL COMPASS ROSE** presents information about **E**VERY **C**OUNTABLE **R**EALITY to you by the methods of analogy, parable and commentary in a hypertextual format. With this excellent communication recipe you will meet with **success**!

</div>

### Encountering Carnivorous Rabbits: 

<div.fullwidth>
[[A !!~~WARNING~~!!->Start-5]]
</div>


:: Start-5 [start]

<div.box.warning.vertical>
## WARNING *WAR*NING WAR*N*ING WARN*ING* !!!
</div>

<div.box.warning>
Partial Understanding is not guaranteed. Full understanding is heretical to the glorious ETERNAL COMPASS ROSE. **Heresy** is punishable by __REDACTION__.


- [[WITNESS THE ETERNAL COMPASS ROSE]]
</div>

- [[DENY THE ETERNAL COMPASS ROSE]]
